# business

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/calces/: AndroidManifest.xml
app/src/androidTest/java/com/zhang/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/business/: AdvActivity.java  App.java  HotApp.java  MainActivity.java  PayActivity.java  PayTwoActivity.java  SplashActivity.java  YingLianActivity.java
app/src/main/java/com/zhang/business/adapter/: FragmentAdapter.java
app/src/main/java/com/zhang/business/pay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  activity_ying_lian.xml
app/src/main/res/values/: app_style.xml
app/src/test/java/com/zhang/business/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhang/common/utils/: Config.java  MyDao.java  MyVPAdapter.java  User.java
di/: build.gradle
glide/: build.gradle
home/: build.gradle
home/src/androidTest/java/com/zhang/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zhang/home/: App.java  CarActivity.java  CarGood_Fragment.java  DetailActivity.java  GetGoodsListByKeywordReq.java  Goods.java  GoodsSku.java  HomeActivity.java  HomeFragment.java  ItemActivity.java  LiveActivity.java  LiveItemActivity.java  Particulars_Fragment.java  SearchActivity.java
home/src/main/java/com/zhang/home/adapter/: DiscountAdapter.java  HomeAdapter.java  HotAdapter.java  NetAdapter.java
home/src/main/java/com/zhang/home/data/: GoodApi.java  GoodsModel.java  GoodsModelModule.java  GoodsPresenter.java  GoodsRepository.java  GoodsViewModule.java  HomeActivityComponent.java  View.java
home/src/main/java/com/zhang/home/entity/: DiscountEntity.java  HotEntity.java  NetEntity.java
home/src/main/java/com/zhang/home/lazy/: BaseFragment.java  BaseLazyLoadFragment.java  MyFragment.java
home/src/main/java/com/zhang/home/mvp/: BaseFragment.java  IFragment.java
home/src/main/java/com/zhang/home/width/: HomeDecoration.java  MoreMoneyView.java  SlantView.java  TextSwitcherAnimation.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  activity_item.xml  buy_item.xml  car.xml  cardview.xml  cargood.xml  detail.xml  detail_item.xml  discount_item.xml  fragment_home.xml  home_item.xml  hot_item.xml  item.xml  live.xml  live_item.xml  live_page.xml  mz_banner.xml  net_item.xml  particulars.xml  recommend_item.xml  search.xml  search_item.xml
home/src/test/java/com/zhang/home/: ExampleUnitTest.java
kinds/: build.gradle
kinds/src/androidTest/java/com/zhang/kinds/: ExampleInstrumentedTest.java
kinds/src/main/: AndroidManifest.xml
kinds/src/main/java/com/zhang/kinds/: App.java  KindsFragment.java  MainActivity.java
kinds/src/main/java/com/zhang/kinds/adapter/: ComputerAdapter.java  KindsAdapter.java  KindsAdapters.java
kinds/src/main/java/com/zhang/kinds/contrant/: KindsContrant.java
kinds/src/main/java/com/zhang/kinds/model/: KindsModel.java
kinds/src/main/java/com/zhang/kinds/presenter/: KindsPresenter.java  KindsPresenterImpl.java  KindsPresenterImpls.java
kinds/src/main/java/com/zhang/kinds/repository/: KindsRepository.java  KindsRepositoryImpl.java
kinds/src/main/java/com/zhang/kinds/view/: KindsFragment.java  MainActivity.java
kinds/src/main/module/: AndroidManifest.xml
kinds/src/main/res/layout/: activity_main.xml  fragment_kinds.xml  item_rv_goods.xml  item_rv_kinds.xml
kinds/src/test/java/com/zhang/kinds/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/zhang/net/: ExampleInstrumentedTest.java
net/src/main/java/com/zhang/net/: AdressCar.java  Net.java  RetrofitFactory.java  ShopCar.java  Sqlutils.java
net/src/main/java/com/zhang/net/Bean/: BaseRespEntity.java  TokenRespEntity.java
net/src/main/java/com/zhang/net/api/: TokenApi.java
net/src/main/java/com/zhang/net/commerce/: CustomInterceptor.java  RetrofitManger.java
net/src/main/java/com/zhang/net/common/: Config.java  NetConfig.java
net/src/main/java/com/zhang/net/db/: AdressCarDao.java  DaoMaster.java  DaoSession.java  ShopCarDao.java
person/: build.gradle
person/src/androidTest/java/com/zhang/person/: ExampleInstrumentedTest.java
person/src/main/: AndroidManifest.xml
person/src/main/java/com/zhang/adapter/: PayAdapters.java
person/src/main/java/com/zhang/data/api/: UserApi.java
person/src/main/java/com/zhang/fragment/: All_Fragment.java  Canceled_Fragment.java  Completed_Fragment.java  Confirm_Fragment.java  Pay_Fragment.java
person/src/main/java/com/zhang/mvp/: View.java
person/src/main/java/com/zhang/person/: App.java  LoginInterceptor.java  MainActivity.java  OrderStatus.java  PersonFragment.java  Person_Config.java  Person_Login.java  Person_Register.java  User.java
person/src/main/module/: AndroidManifest.xml
person/src/main/res/layout/: activity_main.xml  fragment_person.xml  item_pays.xml  login.xml  order.xml  pay.xml  register.xml
person/src/test/java/com/zhang/person/: ExampleUnitTest.java
shopcar/: build.gradle
shopcar/src/androidTest/java/com/zhang/shopcar/: ExampleInstrumentedTest.java
shopcar/src/main/: AndroidManifest.xml
shopcar/src/main/java/com/zhang/shopcar/: AdressActivity.java  AdressAddActivity.java  App.java  CashRegisterActivity.java  PayActivity.java  ShopAdapter.java  ShopCarActivity.java  ShopCarFragment.java
shopcar/src/main/module/: AndroidManifest.xml
shopcar/src/main/res/layout/: activity_adress.xml  activity_adress_add.xml  activity_cash_register.xml  activity_pay.xml  activity_paytwo.xml  activity_shopcar.xml  fragment_shop_car.xml  item_adress.xml  item_pay.xml  item_shop.xml
shopcar/src/main/res/values/: strings.xml
shopcar/src/test/java/com/zhang/shopcar/: ExampleUnitTest.java
(+150 files in other folders)
