// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //BugLy
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        //阿里热修复
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //  add plugin
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from : "gradles/Base.gradle"
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        //BugLy
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        //阿里热修复
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}