plugins {
    id 'com.android.application'
}
def libs = rootProject.ext.dependencies
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.zhang.business"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':common')
    implementation project(path: ':resource')
    implementation project(path: ':net')
    implementation project(path: ':mvp_core')
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':shopcar')
    implementation project(path: ':home')
    implementation project(path: ':person')
    implementation project(path: ':message')
    implementation project(path: ':kinds')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //导入依赖
    implementation libs.bottom


    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //ARouter依赖
}