plugins {
    id 'com.android.application'
}
def libs = rootProject.ext.dependencies
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.zhang.business"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86','armeabi-v7a','x86_64','arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':common')
    implementation project(path: ':resource')
    implementation project(path: ':net')
    implementation project(path: ':mvp_core')
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':shopcar')
    implementation project(path: ':home')
    implementation project(path: ':person')
    implementation project(path: ':message')
    implementation project(path: ':kinds')
    implementation project(path: ':di')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.aliyun.ams:alicloud-android-cloudcode:1.0.5'
    //导入依赖
    implementation libs.bottom
    implementation ('com.alibaba:arouter-api:1.4.1') //ARouter依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //ARouter依赖
    //BugLy异常依赖
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    //阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.0'
    //用于申请权限的工具类
    implementation 'com.blankj:utilcode:1.30.6'


//    implementation 'com.tencent.liteav:LiteAVSDK_Smart:latest.release'

    //LeakCanary集成
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

}