<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/orange">
        <ImageView
            android:id="@+id/car_back"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@color/orange"
            android:id="@+id/car_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="7"
        android:id="@+id/car_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="店小二"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="分享"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/car_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/car_car"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:background="@color/red"
            android:text="加入购物车"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
</LinearLayout>