<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/orange">
        <ImageView
            android:id="@+id/car_back"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@color/orange"
            android:id="@+id/car_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/car_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>