<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="200dp"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
           android:src="@drawable/xiu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
        <TextView
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:clickable="true"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="Apple MacBook Air 13.3英寸笔记本电脑 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="5000.00￥"
            android:textColor="#Ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>