<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:id="@+id/head"
        android:orientation="horizontal"
        android:background="#ff8800"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/search">
        </ImageView>
        <TextView
            android:id="@+id/fg_home_search"
            android:text="搜索商品/品类"
            android:layout_marginLeft="54dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fg_home_search"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-22dp"
            android:layout_marginRight="21dp"
            android:drawableTop="@drawable/look"
            android:text="扫一扫"
            android:textColor="#FFFFFF"
            android:textSize="12sp">
        </TextView>
    </RelativeLayout>
    <com.youth.banner.Banner
        android:id="@+id/fg_home_banner"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="185dp">
    </com.youth.banner.Banner>
    <RelativeLayout
        android:id="@+id/notice"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fg_home_banner"
        android:background="@drawable/ll_back"
        android:layout_width="380dp"
        android:layout_height="24dp">
        <TextView
            android:id="@+id/notice_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="公告"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:id="@+id/cut"
            android:background="#C3BFB9"
            android:layout_toRightOf="@id/notice_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
        </View>
        <TextSwitcher
            android:id="@+id/fg_home_textSwitcher"
            android:layout_toRightOf="@id/cut"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextSwitcher>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fg_home_net"
        android:layout_marginTop="10dp"
        android:layout_below="@id/notice"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </androidx.recyclerview.widget.RecyclerView>
    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/fg_home_mzBanner"
        android:layout_below="@id/fg_home_net"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="6dp"
        app:open_mz_mode="true"
        app:middle_page_cover="true"
        app:canLoop="false"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp">
    </com.zhouwei.mzbanner.MZBannerView>
</RelativeLayout>