<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".PersonFragment">

    <LinearLayout
        android:background="@drawable/bg_me_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200">

        <ImageView
            android:id="@+id/person_img"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:src="@drawable/icon_default_user"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60">
        </ImageView>

        <TextView
            android:id="@+id/person_login"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="登录/注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/person_pay"
            style="@style/Person_Order"
            android:drawableTop="@drawable/icon_order_wait_pay"
            android:text="@string/person_obligation">
        </TextView>

        <TextView
            android:id="@+id/person_wait"
            style="@style/Person_Order"
            android:drawableTop="@drawable/icon_order_wait_confirm"
            android:text="@string/person_receiving">
        </TextView>

        <TextView
            android:id="@+id/person_completed"
            style="@style/Person_Order"
            android:drawableTop="@drawable/icon_order_completed"
            android:text="@string/person_completed">
        </TextView>

        <View style="@style/Vertical_divider"></View>
        <TextView
            android:id="@+id/person_order"
            style="@style/Person_Order"
            android:drawableTop="@drawable/icon_order"
            android:text="@string/person_my_order">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Person_Item"
            android:drawableLeft="@drawable/ic_live"
            android:text="@string/person_live">
        </TextView>
        <TextView
            style="@style/Person_Item"
            android:drawableLeft="@drawable/icon_address"
            android:text="@string/person_goods">
        </TextView>
        <TextView
            style="@style/Person_Item"
            android:drawableLeft="@drawable/icon_share"
            android:text="@string/person_share">
        </TextView>
        <TextView
            style="@style/Person_Item"
            android:drawableLeft="@drawable/icon_setting"
            android:text="@string/person_set">
        </TextView>
    </LinearLayout>

</LinearLayout>