<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/dp20"
            android:src="@drawable/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:text="自营"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginLeft="250dp"
            android:text="待付款"
            android:textColor="#E82A2A"
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:background="#F8F4F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pay_item_imgs"
            android:layout_width="80dp"
            android:layout_height="80dp">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:maxLines="1"
                android:id="@+id/pay_item_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:maxLines="1"
                android:id="@+id/pay_item_msgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/red"
                    android:id="@+id/pay_item_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="x1"
                    android:layout_marginLeft="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="250dp"
            android:text="合计1件商品,总价￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/pay_item_price"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pay_btn_pay"
            android:text="去支付"
            android:layout_marginLeft="@dimen/dp200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/pay_btn_clar"
            android:text="取消订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>